<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityAlphabets.abcActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_image"
        android:scaleType="fitXY"
        android:src="@drawable/alphabet_background" />

    <ImageSwitcher
        android:id="@+id/alphabet_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/imageSwitcher_margin" />

    <ImageButton
        android:layout_width="@dimen/abc_mMenu_btn_width"
        android:layout_height="@dimen/abc_mMenu_btn_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/abcActivity_btn_top_margin"
        android:background="@android:color/transparent"
        android:contentDescription="@string/main_menu_label"
        android:onClick="launchMainMenu"
        android:scaleType="centerInside"
        android:src="@drawable/main_menu_button_state" />

</RelativeLayout>
