<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akdevelopers.kidslearningplus.MainMenu">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/main_menu_background" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="270dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:onClick="launchAbcActivity"
        android:scaleType="fitXY"
        android:src="@drawable/wood_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:text="Alphabet"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="270dp"
        android:layout_height="54dp"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/wood_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Numbers"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="270dp"
        android:layout_height="54dp"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/wood_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Exit"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>
